<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/welcome.png'); /* 替换 'your-image-path.jpg' 为实际图片路径 */
            background-size: contain; /* 图片大小自适应 */
            background-position: top; /* 将图像垂直和水平居中 */
            background-repeat: no-repeat; /* 防止重复显示背景图片 */
        }

        .welcome-container {
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* 设置为透明背景 */
            margin-top: 120px; /* 向下移动 */
        }
    </style>
    <title>欢迎使用我们的平台</title>
</head>
<body>
<div class="welcome-container">
    <h1>欢迎使用我们的电力收费管理系统</h1>
    <p>我们为您提供个性化的电力消费分析与管理服务，根据您的用电情况提供精准的数据分析和建议。您可以轻松了解和管理自己的电力消费，实现智能用电。</p>
    <p>系统功能包括：<strong>注册、登录、用户基本信息管理、权限管理、电费计算、电费查询、电费缴纳、用电监控、用电分析、异常报警。</strong></p>
</div>

</body>
</html>
